

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>retinotopic_mapping.DisplayLogAnalysis &mdash; retinotopic_mapping 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> retinotopic_mapping
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MonitorSetup.html">retinotopic_mapping.MonitorSetup</a></li>
<li class="toctree-l2"><a class="reference internal" href="StimulusRoutines.html">retinotopic_mapping.StimulusRoutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="DisplayStimulus.html">retinotopic_mapping.DisplayStimulus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">retinotopic_mapping.DisplayLogAnalysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#displayloganalyzer">DisplayLogAnalyzer</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">retinotopic_mapping</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Documentation</a> &raquo;</li>
        
      <li>retinotopic_mapping.DisplayLogAnalysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/DisplayLogAnalysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="retinotopic-mapping-displayloganalysis">
<h1>retinotopic_mapping.DisplayLogAnalysis<a class="headerlink" href="#retinotopic-mapping-displayloganalysis" title="Permalink to this headline">¶</a></h1>
<p>This module contains the class(es) and methods that perform offline
analysis of the log file (the .pkl file) saved by the
<code class="xref py py-class docutils literal notranslate"><span class="pre">DisplayStimulus.DisplaySequence</span></code>.</p>
<div class="section" id="displayloganalyzer">
<h2>DisplayLogAnalyzer<a class="headerlink" href="#displayloganalyzer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer">
<em class="property">class </em><code class="descclassname">retinotopic_mapping.DisplayLogAnalysis.</code><code class="descname">DisplayLogAnalyzer</code><span class="sig-paren">(</span><em>log_path</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>class to take display_log (.pkl) file, check its integrity and extract stimuli and display
organize into stim_dict dictionary, which is a intermediate step to put visual display
information into nwb files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>num_frame_tot</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_combined" title="retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_combined"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyze_photodiode_onsets_combined</span></code></a>(self,&nbsp;…)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_sequential" title="retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_sequential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyze_photodiode_onsets_sequential</span></code></a>(self,&nbsp;…)</td>
<td>Analyze photodiode onsets in a sequential way</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.get_stim_dict" title="retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.get_stim_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stim_dict</span></code></a>(self)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>check_integrity</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_combined">
<code class="descname">analyze_photodiode_onsets_combined</code><span class="sig-paren">(</span><em>self</em>, <em>pd_onsets_seq</em>, <em>is_dgc_blocked=True</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_combined" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pd_onsets_seq: list</strong></dt>
<dd><p class="first last">product of self.analyze_photodiode_onsets_sequential()</p>
</dd>
<dt><strong>dgc_onset_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">type of onset “block” or “cycle”</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>pd_onsets_combined</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_sequential">
<code class="descname">analyze_photodiode_onsets_sequential</code><span class="sig-paren">(</span><em>self</em>, <em>stim_dict</em>, <em>pd_thr=-0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.analyze_photodiode_onsets_sequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze photodiode onsets in a sequential way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>stim_dict: dictionary</strong></dt>
<dd><p class="first last">should be the output of self.get_stim_dict()</p>
</dd>
<dt><strong>pd_thr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">the threshold to detect photodiode onset, the photodiode color was saved in each displayed frame (the
last item of frame tuple) as float with range [-1., 1.]. pd_onset is defined as up crossing the pd_thr.
retinotopic_mapping.tools.GenericTools.up_crossing() function is used to detect the up crossing. It
detects the frame meeting the following criteria: 1) the current frame has photodiode color larger than
pd_thr; 2) the previous frame has photodiode color no larger than pd_thr</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>pd_onsets: list</dt>
<dd><p class="first">list of photodiode onsets in sequential manner (in time). Each element in the list is a dictionary
representing one photodiode onset. The dictionary has 3 fields:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>stim_name: str, the name of the stimulus the onset belongs to</li>
<li>global_frame_ind: the index of this frame in the total frame displayed</li>
<li><dl class="first docutils">
<dt>global_pd_onset_ind: the index of this photodiode onset in the total photodiode onsets series</dt>
<dd>of the stimuli display</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>str(s)_stim: string that represents the properties of the onset frame. For most frame it is just a</dt>
<dd>string, for LocallySparseNoise, it is a set of strings with each string representing one
probe on the onset frame.</dd>
</dl>
</li>
</ol>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.get_stim_dict">
<code class="descname">get_stim_dict</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayLogAnalysis.DisplayLogAnalyzer.get_stim_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>stim_dict: dictionary</dt>
<dd><p class="first">the structure of this dictionary should look like this:</p>
<dl class="last docutils">
<dt>{</dt>
<dd><dl class="first docutils">
<dt>‘000_UniformContrastRetinotopicMapping’: {</dt>
<dd><p class="first">…
‘stim_name’ : ‘000_UniformContrastRetinotopicMapping’,
‘index_to_display’: &lt;index referencing ‘frames_unique’ field&gt;
‘timestamps’: &lt;index referencing entire display sequence,</p>
<blockquote>
<div><p>should match hardware vsync signal&gt;</p>
</div></blockquote>
<p class="last">‘frames_unique’: list of tuple representing unique frames
…
},</p>
</dd>
<dt>‘001_StimulusSeparatorRetinotopicMapping: {</dt>
<dd><p class="first">…
‘stim_name’ : ‘000_UniformContrastRetinotopicMapping’,
‘index_to_display’: &lt;index referencing ‘frames_unique’ field&gt;
‘timestamps’: &lt;index referencing entire display sequence,</p>
<blockquote>
<div><p>should match hardware vsync signal&gt;</p>
</div></blockquote>
<p class="last">‘frames_unique’: list of tuple representing unique frames
…
},</p>
</dd>
</dl>
<p class="last">…
}</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Allen Institute for Brain Science

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>