

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>retinotopic_mapping.DisplayStimulus &mdash; retinotopic_mapping 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> retinotopic_mapping
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MonitorSetup.html">retinotopic_mapping.MonitorSetup</a></li>
<li class="toctree-l2"><a class="reference internal" href="StimulusRoutines.html">retinotopic_mapping.StimulusRoutines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">retinotopic_mapping.DisplayStimulus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#displaysequence">DisplaySequence</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DisplayLogAnalysis.html">retinotopic_mapping.DisplayLogAnalysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">retinotopic_mapping</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Documentation</a> &raquo;</li>
        
      <li>retinotopic_mapping.DisplayStimulus</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/DisplayStimulus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="retinotopic-mapping-displaystimulus">
<h1>retinotopic_mapping.DisplayStimulus<a class="headerlink" href="#retinotopic-mapping-displaystimulus" title="Permalink to this headline">¶</a></h1>
<p>Visual Stimulus codebase implements several classes to display stimulus routines.
Can display frame by frame or compress data for certain stimulus routines and
display by index. Used to manage information between experimental devices and
interact with <code class="xref py py-mod docutils literal notranslate"><span class="pre">StimulusRoutines</span></code> module to produce visual display and log data.
May also be used to save and export movies of experimental stimulus routines for
presentation.</p>
<div class="section" id="displaysequence">
<h2>DisplaySequence<a class="headerlink" href="#displaysequence" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="retinotopic_mapping.DisplayStimulus.DisplaySequence">
<em class="property">class </em><code class="descclassname">retinotopic_mapping.DisplayStimulus.</code><code class="descname">DisplaySequence</code><span class="sig-paren">(</span><em>log_dir</em>, <em>backupdir=None</em>, <em>identifier='000'</em>, <em>display_iter=1</em>, <em>mouse_id='Test'</em>, <em>user_id='Name'</em>, <em>psychopy_mon='testMonitor'</em>, <em>is_by_index=True</em>, <em>is_interpolate=False</em>, <em>is_triggered=False</em>, <em>is_save_sequence=False</em>, <em>trigger_event='negative_edge'</em>, <em>trigger_NI_dev='Dev1'</em>, <em>trigger_NI_port=1</em>, <em>trigger_NI_line=0</em>, <em>is_sync_pulse=False</em>, <em>sync_pulse_NI_dev='Dev1'</em>, <em>sync_pulse_NI_port=1</em>, <em>sync_pulse_NI_line=1</em>, <em>display_screen=0</em>, <em>initial_background_color=0.0</em>, <em>color_weights=(1.0</em>, <em>1.0</em>, <em>1.0)</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the stimulus routine from memory.</p>
<p>Takes care of high level management of your computer
hardware with respect to its interactions within a given experiment.
Stimulus presentation routines are specified and external connection
to National Instuments hardware devices is provided. Also takes care
of the logging of relevant experimental data collected and where it
will be stored on the computer used for the experiment.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.clear" title="retinotopic_mapping.DisplayStimulus.DisplaySequence.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>(self)</td>
<td>clear display information.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.set_any_array" title="retinotopic_mapping.DisplayStimulus.DisplaySequence.set_any_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_any_array</span></code></a>(self,&nbsp;any_array[,&nbsp;log_dict])</td>
<td>set any numpy 3-d array as stimulus</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.set_stim" title="retinotopic_mapping.DisplayStimulus.DisplaySequence.set_stim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_stim</span></code></a>(self,&nbsp;stim)</td>
<td>Calls the <cite>generate_movie</cite> method of the respective stim object and populates the attributes <cite>self.sequence</cite> and <cite>self.seq_log</cite></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.trigger_display" title="retinotopic_mapping.DisplayStimulus.DisplaySequence.trigger_display"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger_display</span></code></a>(self)</td>
<td>Display stimulus, initialize and perform global experimental routines.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>flag_to_close</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>save_log</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>set_display_iteration</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="retinotopic_mapping.DisplayStimulus.DisplaySequence.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>clear display information.</p>
</dd></dl>

<dl class="method">
<dt id="retinotopic_mapping.DisplayStimulus.DisplaySequence.set_any_array">
<code class="descname">set_any_array</code><span class="sig-paren">(</span><em>self</em>, <em>any_array</em>, <em>log_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.set_any_array" title="Permalink to this definition">¶</a></dt>
<dd><p>set any numpy 3-d array as stimulus</p>
</dd></dl>

<dl class="method">
<dt id="retinotopic_mapping.DisplayStimulus.DisplaySequence.set_stim">
<code class="descname">set_stim</code><span class="sig-paren">(</span><em>self</em>, <em>stim</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.set_stim" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <cite>generate_movie</cite> method of the respective stim object and
populates the attributes <cite>self.sequence</cite> and <cite>self.seq_log</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>stim</strong> <span class="classifier-delimiter">:</span> <span class="classifier">stim object inherited from retinotopic_mapping.StimulusRoutine.Stim class</span></dt>
<dd><p class="first">the type of stimulus to be presented in the experiment.</p>
<p class="last">Currently support:
retinotopic_mapping.StimulusRoutine.UniformContrast
retinotopic_mapping.StimulusRoutine.FlashingCircle
retinotopic_mapping.StimulusRoutine.SparseNoise
retinotopic_mapping.StimulusRoutine.LocallySparseNoise
retinotopic_mapping.StimulusRoutine.DriftingGratingCircle
retinotopic_mapping.StimulusRoutine.StaticGratingCircle
retinotopic_mapping.StimulusRoutine.StaticImages
retinotopic_mapping.StimulusRoutine.StimulusSeparator
retinotopic_mapping.StimulusRoutine.CombinedStimuli
retinotopic_mapping.StimulusRoutine.KSstim
retinotopic_mapping.StimulusRoutine.KSstimAllDir</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="retinotopic_mapping.DisplayStimulus.DisplaySequence.trigger_display">
<code class="descname">trigger_display</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#retinotopic_mapping.DisplayStimulus.DisplaySequence.trigger_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display stimulus, initialize and perform global experimental routines.</p>
<p>Prepares all of the necessary parameters to display stimulus and store
the data collected in the experiment. Interacts with PyschoPy to create
and display each frame of the selected stimulus routine. Handles
global calls to trigger and timing devices within the experimental setup.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">retinotopic_mapping.StimulusRoutines</span> <span class="k">as</span> <span class="nn">stim</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">retinotopic_mapping.MonitorSetup</span> <span class="k">import</span> <span class="n">Monitor</span><span class="p">,</span> <span class="n">Indicator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">retinotopic_mapping.DisplayStimulus</span> <span class="k">import</span> <span class="n">DisplaySequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mon</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">1920</span><span class="p">),</span> <span class="n">dis</span><span class="o">=</span><span class="mf">15.</span><span class="p">,</span> <span class="n">mon_width_cm</span><span class="o">=</span><span class="mf">52.</span><span class="p">,</span> <span class="n">mon_height_cm</span><span class="o">=</span><span class="mf">32.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ind</span> <span class="o">=</span> <span class="n">Indicator</span><span class="p">(</span><span class="n">mon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">DisplaySequence</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="s1">&#39;C:/data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uc</span> <span class="o">=</span> <span class="n">stim</span><span class="o">.</span><span class="n">UniformContrast</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="n">mon</span><span class="p">,</span> <span class="n">indicator</span><span class="o">=</span><span class="n">ind</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">color</span><span class="o">=-</span><span class="mf">1.</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">set_stim</span><span class="p">(</span><span class="n">uc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">trigger_display</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Allen Institute for Brain Science

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>