retinotopic\_mapping package
============================

Subpackages
-----------

.. toctree::

    retinotopic_mapping.retinotopic_mapping
    retinotopic_mapping.tools

Submodules
----------

retinotopic\_mapping\.DisplayStimulus module
--------------------------------------------

.. automodule:: retinotopic_mapping.DisplayStimulus
    :members:
    :undoc-members:
    :show-inheritance:

retinotopic\_mapping\.MonitorSetup module
-----------------------------------------

.. automodule:: retinotopic_mapping.MonitorSetup
    :members:
    :undoc-members:
    :show-inheritance:

retinotopic\_mapping\.RetinotopicMapping module
-----------------------------------------------

.. automodule:: retinotopic_mapping.RetinotopicMapping
    :members:
    :undoc-members:
    :show-inheritance:

retinotopic\_mapping\.Stimulus module
-------------------------------------

.. automodule:: retinotopic_mapping.Stimulus
    :members:
    :undoc-members:
    :show-inheritance:

retinotopic\_mapping\.for\_debugging module
-------------------------------------------

.. automodule:: retinotopic_mapping.for_debugging
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: retinotopic_mapping
    :members:
    :undoc-members:
    :show-inheritance:
