
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About &#8212; Retinotopic Mapping 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="install.html" />
    <link rel="prev" title="Welcome to Retinotopic Mapping’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>The retinotopic mapping package is a self-contained module
for performing automated segmentation of the mouse
visual cortex. The experimental setup and analysis routine was
modified from Garrett et al. 2014 (1), and closely follows
the protocols and procedures documented in Juavinett et al. 2017
(2).</p>
<p>The code base contains several stimulus routines which are
highly customizable and designed to give the user significant
flexibility and control in creative experimental design. There
are two distinct but connected aspects to the package:</p>
<p>1. an online experimental component comprised of the
<code class="xref py py-mod docutils literal"><span class="pre">MonitorSetup</span></code>, <code class="xref py py-mod docutils literal"><span class="pre">StimulusRoutines</span></code>, and <code class="xref py py-mod docutils literal"><span class="pre">DisplayStimulus</span></code>
modules</p>
<p>2. an offline automated analysis component provided
by the <code class="xref py py-mod docutils literal"><span class="pre">RetinotopicMapping</span></code> module</p>
<div class="figure">
<img alt="_images/vasculature.png" src="_images/vasculature.png" />
</div>
<div class="section" id="what-is-a-retinotopic-map">
<h2>What is a retinotopic map?<a class="headerlink" href="#what-is-a-retinotopic-map" title="Permalink to this headline">¶</a></h2>
<p>Retinotopic maps are a common tool used in systems
neuroscience to understand how receptive fields are
mapped onto particular regions of the brain. In the lower visual
areas of certain species, neurons are organized as a 2D representation
of the visual image that is formed on the retina.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/retinotopic_maps.png"><img alt="_images/retinotopic_maps.png" src="_images/retinotopic_maps.png" style="width: 961.2px; height: 396.0px;" /></a>
<p class="caption"><span class="caption-text">Image taken from (2) in <a class="reference internal" href="#citations"><span class="std std-ref">Citations</span></a>.</span></p>
</div>
<p>The following video gives an example of a retinopic map, showing
how a moving dot is represented in the mouse brain.</p>
<video controls height="400" width="600" src="_static/retinotopy_video.mp4"></video></div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Jun Zhuang &#64;zhuang1981</li>
<li>John Yearsley &#64;yearsj</li>
<li>Derric Williams &#64;derricw</li>
</ul>
</div>
<div class="section" id="citations">
<span id="id1"></span><h2>Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h2>
<p>1. Garrett ME, Nauhaus I, Marshel JH, Callaway EM (2014) Topography and
areal organization of mouse visual cortex. J Neurosci 34:12587-12600.</p>
<p>2. Juavinett AL, Nauhaus I, Garrett ME, Zhuang J, Callaway EM (2017).
Automated identification of mouse visual areas with intrinsic signal
imaging. Nature Protocols. 12: 32-43.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#what-is-a-retinotopic-map">What is a retinotopic map?</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Retinotopic Mapping’s  documentation!</a></li>
      <li>Next: <a href="install.html" title="next chapter">Installing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, JY.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>